import java.util.Scanner;
public class Array {
    public static void main(String[] args) {
        int n;
        Scanner kb = new Scanner(System.in);
        System.out.println("enter size");
        n = kb.nextInt();
        int[] arr = new int[n];
        int i;
        for (i = 0; i <= n - 1; i++) {
            System.out.println("enter number");
            //System.out.println(arr[i]);
            arr[i] = kb.nextInt();
        }
        int sum = 0;
        System.out.println("you inputted:");
        for (i = 0; i <= n - 1; i++) {
            System.out.println(arr[i]);
            sum = sum + arr[i];
        }
        System.out.println("sum is" + sum);
        System.out.println("average =" + (float) sum / n);


    }
}
